body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}


header {
  background: #0b5ed7;
  color: white;
  padding: 20px;
  text-align: center;
}


.container {
  max-width: 700px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}


button {
  background: #198754;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}


button:hover {
  background: #157347;
}


.preview img {
  max-width: 100%;
  margin-top: 10px;
  border-radius: 8px;
}


.denuncia {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}